# devops

./: .classpath  .project  pom.xml  testng.xml
Properties/: Config.properties
TestData/: login.json
src/main/java/DevOps/DevOpsPractice/: App.java
src/test/java/basicTest/: ExcelTest.java  GitClass.java  Gitclass2.java  LoginTest.java
src/test/java/commonMethods/: GenericMethods.java
src/test/java/commonUtility/: JsonReader.java  PropertyReader.java  Screenshot.java
src/test/java/xpathCollectors/: DashBoardPage.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-basicTest.ExcelTest.xml  TEST-basicTest.GitClass.xml  TEST-basicTest.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
