URL=https://usb-co--uatest.cs42.my.salesforce.com/
driverpath=C:\\Selenium files\\Drivers\\ChromeDriver\\chromedriver.exe
chromedriver=/DevOpsPractice/Driver/chromedriver.exe 
browser=chrome
screenshotpath=C:\\Selenium files\\Projects\\DevOpsPractice\\Screenshots\\